# Backend Environment Configuration

# Environment Mode
ENV=development
# ENV=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api/v1
DEBUG=True

# Database Configuration
DB_DRIVER=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ai_recommendation
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_ECHO=False

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password
REDIS_SSL=False
REDIS_TIMEOUT=10
REDIS_CACHE_TTL=3600

# JWT Authentication
JWT_SECRET_KEY=your_super_secret_key_change_in_production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# CORS Settings
CORS_ORIGINS=["http://localhost:3000", "https://yourdomain.com"]
CORS_ALLOW_CREDENTIALS=True

# ML Model Configuration
ML_MODEL_PATH=./ml/models
ML_RECSIM_CONFIG_PATH=./ml/config
ML_TRAINING_BATCH_SIZE=64
ML_TRAINING_EPOCHS=100
ML_EVALUATION_INTERVAL=10

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=logs/backend.log

# Security
SECURITY_PASSWORD_SALT=your_password_salt_change_in_production
SECURITY_BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_DEFAULT=100/minute

# File Storage
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=16777216  # 16MB

# Email Configuration (for password reset, notifications)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=noreply@example.com